
// ... (imports remain the same, adding expo-av)
import { Audio } from 'expo-av';

// ... (existing helper function uploadImageToSupabase)

async function uploadAudioToSupabase(uri: string): Promise<string | null> {
  try {
    let fileData: ArrayBuffer | Blob;
    let fileName = '';
    let contentType = 'audio/mpeg';

    if (Platform.OS === 'web') {
      const response = await fetch(uri);
      const blob = await response.blob();
      fileData = blob;
      fileName = `audio_${Date.now()}.mp3`; 
      contentType = blob.type || 'audio/mpeg';
    } else {
       // Helper for native if needed, but primarily focusing on web dashboard usage
       return null;
    }

    const { data, error } = await supabase.storage
      .from('audios')
      .upload(fileName, fileData, {
        contentType,
        upsert: false
      });

    if (error) throw error;

    const { data: { publicUrl } } = supabase.storage
      .from('audios')
      .getPublicUrl(data.path);

    return publicUrl;
  } catch (error) {
    console.error('Audio upload error:', error);
    return null;
  }
}

// ... (Tabs component remains same)

export default function POIManagementScreen() {
  // ... (existing state)
  const [editAudio, setEditAudio] = useState<string | null>(null);
  const [sound, setSound] = useState<Audio.Sound | null>(null);

  // ... (useEffect, fetchPois, handleDeletePoi remain same)

  async function handleCreatePoi(poiData: any) {
    if (!poiData || !poiData.location) return;
    
    setLoading(true);
    const { error } = await supabase.from('pois').insert({
      title: poiData.title || 'Nuevo Punto de Interés',
      description: poiData.description || 'Sin descripción',
      latitude: poiData.location.lat,
      longitude: poiData.location.lng,
      images: poiData.images || [],
      // audio_url is not currently added in map creation flow, but can be added later in edit
    });
    // ... rest of function
  }

  async function handleUpdatePoi() {
    if (!editingPoi) return;
    
    setLoading(true);
    const { error } = await supabase
      .from('pois')
      .update({
        title: editTitle,
        description: editDesc,
        images: editImages,
        audio_url: editAudio
      })
      .eq('id', editingPoi.id);
    
    // ... rest of function
  }

  const openEditModal = (poi: POI) => {
    setEditingPoi(poi);
    setEditTitle(poi.title);
    setEditDesc(poi.description);
    setEditImages(poi.images || []);
    setEditAudio(poi.audio_url || null);
    setShowEditModal(true);
  };

  async function playSound(url: string) {
    if (sound) {
      await sound.unloadAsync();
    }
    const { sound: newSound } = await Audio.Sound.createAsync({ uri: url });
    setSound(newSound);
    await newSound.playAsync();
  }

  useEffect(() => {
    return sound
      ? () => {
          sound.unloadAsync();
        }
      : undefined;
  }, [sound]);

  // ... (return statement until ModalBody)

                    {/* Audio Upload Section in Modal */}
                    <FormControl>
                      <FormControlLabel mb="$1"><FormControlLabelText color={colors.textSecondary}>Audio Guía</FormControlLabelText></FormControlLabel>
                      <HStack space="sm" alignItems="center">
                         {editAudio ? (
                           <HStack space="sm" alignItems="center" bg={colors.background} p="$2" rounded="$md" borderWidth={1} borderColor={colors.border}>
                             <Button size="xs" variant="link" onPress={() => playSound(editAudio)}>
                               <Icon as={PlayCircleIcon} size="sm" color={colors.brand.orange} />
                               <ButtonText ml="$1" color={colors.textPrimary}>Escuchar</ButtonText>
                             </Button>
                             <Pressable onPress={() => setEditAudio(null)}>
                               <Icon as={XIcon} size="xs" color="$red500" />
                             </Pressable>
                           </HStack>
                         ) : (
                           <Text color={colors.textMuted} size="sm">Sin audio seleccionado</Text>
                         )}
                         
                         <Button 
                            size="sm"
                            variant="outline"
                            borderColor={colors.border}
                            onPress={async () => {
                              try {
                                const result = await DocumentPicker.getDocumentAsync({
                                  type: 'audio/*',
                                  copyToCacheDirectory: true,
                                });
                                if (result.canceled) return;
                                setUploading(true);
                                const asset = result.assets[0];
                                const uploadedUrl = await uploadAudioToSupabase(asset.uri);
                                if (uploadedUrl) {
                                  setEditAudio(uploadedUrl);
                                } else {
                                  Alert.alert('Error', 'Error subiendo el audio');
                                }
                              } catch (err) {
                                Alert.alert('Error', 'Error seleccionando audio');
                              } finally {
                                setUploading(false);
                              }
                            }}
                         >
                            <ButtonText color={colors.textPrimary}>Subir Audio</ButtonText>
                            <ButtonIcon as={UploadIcon} ml="$2" color={colors.textPrimary}/>
                         </Button>
                      </HStack>
                    </FormControl>

  // ... (rest of code)
